APP_ENV=local
APP_DEBUG=true
APP_KEY=FA9LznbDKQuVnqJrc28xtDgW8iSydBwt

DB_HOST=sql6.freesqldatabase.com
DB_DATABASE=sql6114273
DB_USERNAME=sql6114273
DB_PASSWORD=ApRCB1LZLg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sipelamc2@gmail.com
MAIL_PASSWORD=kpwuzpsecgaabjnm
MAIL_ENCRYPTION=tls
